In [1]:
# import pandas, numpy, matplotlib, seaborn 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# importing the requests library
import requests

In [2]:
# https://www.yelp.com/healthscores#format

In [4]:
businesses = pd.read_csv('YELP(LIVES)/businesses.csv')

In [5]:
businesses.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,phone_number
0,000D0B7A-3048-98E7-046FBA1DC52B6D55,SUBWAY #12460,706 W PEACE ST,RALEIGH,NC,27605,NaN,NaN,1.919834e+10
1,00365192-A8F6-87E1-4D85FECDC569C6AB,CHECKERS PIZZA,2810 HILLSBOROUGH ST,RALEIGH,NC,27607,NaN,NaN,1.919833e+10
2,003B5816-EB2D-98FB-BB9A47422343117B,AVIATOR TASTING ROOM,209 TECHNOLOGY PARK LN,FUQUAY VARINA,NC,27526,NaN,NaN,1.919567e+10
3,0046D7E0-5056-A20B-FA728F89DE72F101,TAMARIND,8531-109 BRIER CREEK PKY,RALEIGH,NC,27617,NaN,NaN,1.919406e+10
4,004B7CC3-9291-1A30-0887F2F9A7C9FEE5,Johnny's Pizza,1763 W Williams ST,APEX,NC,27523,NaN,NaN,1.111111e+14

In [8]:
feed = pd.read_csv('YELP(LIVES)/feed_info.csv')
feed.head()

,feed_date,feed_version,municipality_name,municipality_url,contact_name
0,2021-10-17,0.4.1,Wake County,http://www.wakegov.com/,dba.ms.sql@wakegov.com

In [9]:
inspections = pd.read_csv('YELP(LIVES)/inspections.csv')
inspections.head()

,business_id,score,date,description,type
0,75BFDC7E-E8CC-3490-B868DAE86D0DE58C,100.0,20121024.0,NaN,routine
1,011A703F-D8CE-C53D-62B3073DF4809ED4,100.0,20121025.0,NaN,routine
2,336355FE-0EBF-2BD9-89C16910AA2049DC,100.0,20121030.0,NaN,routine
3,500941,100.0,20121106.0,NaN,routine
4,23D6E1F8-DFC2-9B9C-55422A411A405AF7,100.0,20121109.0,NaN,routine

In [11]:
legend = pd.read_csv('YELP(LIVES)/legend.csv')
legend.head()

   minimum_score  maximum_score description
0             90            100           A
1             80             89           B
2             70             79           C
3             60             69           D
4              0             59           F

In [12]:
violations = pd.read_csv('YELP(LIVES)/violations.csv')
violations.head()

,business_id,date,code,description
0,00365192-A8F6-87E1-4D85FECDC569C6AB,20130208.0,6-501.19,"Toilet room doors shall be kept closed, as spe..."
1,00365192-A8F6-87E1-4D85FECDC569C6AB,20130208.0,7-209.11,Storage - Other Personal Care Items
2,00365192-A8F6-87E1-4D85FECDC569C6AB,20131107.0,2-102.12,At least one employee shall be a Certified Foo...
3,00365192-A8F6-87E1-4D85FECDC569C6AB,20131107.0,2-103.11 (M),Person in charge is aware of their responsibil...
4,00365192-A8F6-87E1-4D85FECDC569C6AB,20131107.0,2-402.11,Food employees shall wear hair restraints such...